src/index.jade
doctype html
- var count = 1
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><![endif]-->
html
    head
        meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
        meta(name="viewport" content="width=device-width")
        meta(name="description" content="сайт на jade & sass")
        link(rel='stylesheet' type='text/css' href='bower/normalize.css/normalize.css' media='screen, projection, print')
        link(rel='stylesheet' type='text/css' href='css/main.css' media='screen, projection, print')
        link(rel='stylesheet' type='text/css' href='css/selecter.css' media='screen, projection, print')
        link(link href="css/jquery.bxslider.css" rel="stylesheet")
        link(rel="stylesheet" href="fonts/elektra.css")
        link(rel="stylesheet" href="css/jquery.qtip.css")
        link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
        link(rel="icon" href="favicon.ico" type="image/x-icon")
        script(src="bower/modernizr/modernizr.js")
    title
        | JADE SITE
    script(src="//")
    body
        .wrapper
            .main-content
                .container
                    aside.left-column
                        .header-logo
                            a(href="index.html" class="header-logo__link")
                                img(src="img/logo-main.png" alt="logo")
                                span.header-logo__text Эппл Шоп
                        .callback-form-wrap
                            .callback-form-wrap__head Заказать звонок
                            .callback-form-wrap__body
                                 form#callback-form
                                    .callback-form-group
                                        label(for="urName" class="callback-form-group__label") Ваше имя
                                        input(type="text" name="urName" class="callback-form-group__input callback-form-group__input_short-input" id="urName" placeholder="Константин" qtip-content="Вы не ввели имя" qtip-position="right")
                                    .callback-form-group
                                        label(for="urPhone" class="callback-form-group__label") Телефон
                                        input(type="text" name="urName" class="callback-form-group__input callback-form-group__input_short-input" id="urPhone" placeholder="+7 (912)000-00-00" qtip-content="Вы не указали телефон" qtip-position="right")
                                    .callback-form-group
                                        label(for="callbackDate" class="callback-form-group__label") Дата звонка
                                        select(id="callbackDate" name="callbackDate" tabindex="1" form="callback-form" class="scroll-pane" qtip-content="Вы не ввели комментарий" qtip-position="right")
                                             - for (var i = 01; i <=31; i++)
                                                if (i < 10)
                                                    option(value=i)= '0' + i
                                                else
                                                    option(value=i)= i
                                        select(name="callbackMonth" tabindex="2" form="callback-form" qtip-content="Вы не ввели комментарий" qtip-position="right")
                                            - for (var i = 01; i <=12; i++)
                                                if (i < 10)
                                                    option(value=i)= '0' + i
                                                else
                                                    option(value=i)= i
                                    .callback-form-group
                                        textarea(name="comment" class="callback-form-group__textarea" rows="3" placeholder="Комментарий" qtip-content="Вы не ввели комментарий" qtip-position="right")
                                    .callback-form-btn-group
                                        button(type="submit" class="callback-form-btn-group__btn callback-form-btn-group__btn_blue") Отправить
                                        button(type="reset" class="callback-form-btn-group__btn callback-form-btn-group__btn_grey") Очистить
                        .gallery-wrap
                            ul.gallery-list
                                - for (var i = 1; i <= 9; i++)
                                    li.gallery-list__item
                                        img(src="img/gallery_0" + i + ".jpg").gallery-img

                        adress.contacts
                            ul.adress-list
                                li.adress-list__item.adress-list__item_adress  г. Москва, ул. Новая 246, офис 214.
                                li.adress-list__item_phone.adress-list__item
                                    a(href="tel:+79034658687" class="item_phone__link") +7(921) 322-12-32

                    .right-column
                        .hero-slider
                            ul.bxslider
                                li.hero-slider__slide
                                    .slide-info
                                        a(href="#" class="slide-info__header") iMac за пол цены
                                        span.slide-info__body Принеси свой старый Mac и получи скидку на новый!
                                    img(src="img/slide_01.jpg" alt="акция 1")
                                li.hero-slider__slide
                                    .slide-info
                                        a(href="#" class="slide-info__header") До 31 декабря, iPhone 4 за 9900 руб.
                                        span.slide-info__body Нет денег на шестой iPhone? Купи себе четвертый!
                                    img(src="img/slide_02.jpg" alt="акция 2")
                                li.hero-slider__slide
                                    .slide-info
                                        a(href="#" class="slide-info__header") iMac за пол цены
                                        span.slide-info__body Принеси свой старый Mac и получи скидку на новый!
                                    img(src="img/slide_03.jpg" alt="акция 3")

                        .good-box
                            .goods-box__head
                                span.good-heading-span
                                    h1.goods-heading Популярные товары
                            .goods-box__body
                                ul
                                    each title in ['Apple Thunderbolt Display 27"','iMac 27"','iPhone 5s Gold']
                                        li.goods-item
                                            .good
                                                .item-img-wrap
                                                    .item-img-box
                                                        img(src="img/item_0" + count++ + ".jpg" class='item-pic' alt="фото товара")
                                                .item-name
                                                    .item-name__inner
                                                        a(href="#" class="good-link") #{title}
                                            ul.item-specs
                                                li.item-spec
                                                    .item-spec-name Артикул
                                                    .item-spec-value 42787825
                                                li.item-spec
                                                    .item-spec-name Опция
                                                    .item-spec-value включена
                                                li.item-spec
                                                    .item-spec-name Цвет
                                                    .item-spec-value серебристый
                                                li.item-spec
                                                    .item-spec-name Размер
                                                    .item-spec-value 1280*1245*90
                                                li.item-spec
                                                    .item-spec-name Вес
                                                    .item-spec-value 9 кг
                        .good-box
                            .goods-box__head
                                span.good-heading-span
                                    h1.goods-heading Товары со скидкой
                            .goods-box__body
                                ul
                                    each title in ['iPad Air Wi-Fi 128GB - Silver','Apple iPod nano 7G 16 ГБ Blue','Роутер Wi-Fi Apple AirPort']
                                        li.goods-item
                                            .good
                                                .item-img-wrap
                                                    .item-img-box
                                                        img(src="img/item_0" + count++ + ".jpg" class='item-pic' alt="фото товара")
                                                .item-name
                                                    .item-name__inner
                                                        a(href="#" class="good-link") #{title}
                                            ul.item-specs
                                                li.item-spec
                                                    .item-spec-name Артикул
                                                    .item-spec-value 42787825
                                                li.item-spec
                                                    .item-spec-name Опция
                                                    .item-spec-value включена
                                                li.item-spec
                                                    .item-spec-name Цвет
                                                    .item-spec-value серебристый
                                                li.item-spec
                                                    .item-spec-name Размер
                                                    .item-spec-value 1280*1245*90
                                                li.item-spec
                                                    .item-spec-name Вес
                                                    .item-spec-value 9 кг
            .btnup_container
                #toTop.whitecolor Наверх
        include _dev/_makeups/_common/_footer

        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
        script.
            window.jQuery || document.write('<script src="bower/jquery/jquery.min.js">')
        script(src='bower/selecter/src/jquery.fs.selecter.js')

        script.
                $(document).ready(function(){
                    $('select').selecter();
                });


        script(src='js/jquery.bxslider.js')
        script.
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    pager: false,
                    auto: true
                    });
            });


        script.
            $(function() {

            $(document).ready(function(){
                $('#toTop').addClass('btnup');
            });

            $(window).scroll(function() {

            if($(this).scrollTop() != 0) {

            $('#toTop').fadeIn();

            } else {

            $('#toTop').fadeOut();

            }

            });

            $('#toTop').click(function() {

            $('body,html').animate({scrollTop:0},800);

            });

            });

        script(src='bower/jquery-placeholder/jquery.placeholder.min.js')
        script.
            $('input, textarea').placeholder({ customClass: 'my-placeholder' });

src/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="сайт на jade &amp; sass">
    <link rel="stylesheet" type="text/css" href="bower/normalize.css/normalize.css" media="screen, projection, print">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
    <link rel="stylesheet" type="text/css" href="css/selecter.css" media="screen, projection, print">
    <link link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/elektra.css">
    <link rel="stylesheet" href="css/jquery.qtip.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="bower/modernizr/modernizr.js"></script>
  </head>
  <title>JADE SITE</title>
  <script src="//"></script>
  <body>
    <div class="wrapper">
      <div class="main-content">
        <div class="container">
          <aside class="left-column">
            <div class="header-logo"><a href="index.html" class="header-logo__link"><img src="img/logo-main.png" alt="logo"><span class="header-logo__text">Эппл Шоп</span></a></div>
            <div class="callback-form-wrap">
              <div class="callback-form-wrap__head">Заказать звонок</div>
              <div class="callback-form-wrap__body">
                <form id="callback-form">
                  <div class="callback-form-group">
                    <label for="urName" class="callback-form-group__label">Ваше имя</label>
                    <input type="text" name="urName" id="urName" placeholder="Константин" qtip-content="Вы не ввели имя" qtip-position="right" class="callback-form-group__input callback-form-group__input_short-input">
                  </div>
                  <div class="callback-form-group">
                    <label for="urPhone" class="callback-form-group__label">Телефон</label>
                    <input type="text" name="urName" id="urPhone" placeholder="+7 (912)000-00-00" qtip-content="Вы не указали телефон" qtip-position="right" class="callback-form-group__input callback-form-group__input_short-input">
                  </div>
                  <div class="callback-form-group">
                    <label for="callbackDate" class="callback-form-group__label">Дата звонка</label>
                    <select id="callbackDate" name="callbackDate" tabindex="1" form="callback-form" qtip-content="Вы не ввели комментарий" qtip-position="right" class="scroll-pane">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                    <select name="callbackMonth" tabindex="2" form="callback-form" qtip-content="Вы не ввели комментарий" qtip-position="right">
                      <option value="1">01</option>
                      <option value="2">02</option>
                      <option value="3">03</option>
                      <option value="4">04</option>
                      <option value="5">05</option>
                      <option value="6">06</option>
                      <option value="7">07</option>
                      <option value="8">08</option>
                      <option value="9">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                  <div class="callback-form-group">
                    <textarea name="comment" rows="3" placeholder="Комментарий" qtip-content="Вы не ввели комментарий" qtip-position="right" class="callback-form-group__textarea"></textarea>
                  </div>
                  <div class="callback-form-btn-group">
                    <button type="submit" class="callback-form-btn-group__btn callback-form-btn-group__btn_blue">Отправить</button>
                    <button type="reset" class="callback-form-btn-group__btn callback-form-btn-group__btn_grey">Очистить</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="gallery-wrap">
              <ul class="gallery-list">
                <li class="gallery-list__item"><img src="img/gallery_01.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_02.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_03.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_04.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_05.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_06.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_07.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_08.jpg" class="gallery-img"></li>
                <li class="gallery-list__item"><img src="img/gallery_09.jpg" class="gallery-img"></li>
              </ul>
            </div>
            <adress class="contacts">
              <ul class="adress-list">
                <li class="adress-list__item adress-list__item_adress"> г. Москва, ул. Новая 246, офис 214.</li>
                <li class="adress-list__item_phone adress-list__item"><a href="tel:+79034658687" class="item_phone__link">+7(921) 322-12-32</a></li>
              </ul>
            </adress>
          </aside>
          <div class="right-column">
            <div class="hero-slider">
              <ul class="bxslider">
                <li class="hero-slider__slide">
                  <div class="slide-info"><a href="#" class="slide-info__header">iMac за пол цены</a><span class="slide-info__body">Принеси свой старый Mac и получи скидку на новый!</span></div><img src="img/slide_01.jpg" alt="акция 1">
                </li>
                <li class="hero-slider__slide">
                  <div class="slide-info"><a href="#" class="slide-info__header">До 31 декабря, iPhone 4 за 9900 руб.</a><span class="slide-info__body">Нет денег на шестой iPhone? Купи себе четвертый!</span></div><img src="img/slide_02.jpg" alt="акция 2">
                </li>
                <li class="hero-slider__slide">
                  <div class="slide-info"><a href="#" class="slide-info__header">iMac за пол цены</a><span class="slide-info__body">Принеси свой старый Mac и получи скидку на новый!</span></div><img src="img/slide_03.jpg" alt="акция 3">
                </li>
              </ul>
            </div>
            <div class="good-box">
              <div class="goods-box__head"><span class="good-heading-span">
                  <h1 class="goods-heading">Популярные товары</h1></span></div>
              <div class="goods-box__body">
                <ul>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_01.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">Apple Thunderbolt Display 27&quot;</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_02.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">iMac 27&quot;</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_03.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">iPhone 5s Gold</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="good-box">
              <div class="goods-box__head"><span class="good-heading-span">
                  <h1 class="goods-heading">Товары со скидкой</h1></span></div>
              <div class="goods-box__body">
                <ul>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_04.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">iPad Air Wi-Fi 128GB - Silver</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_05.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">Apple iPod nano 7G 16 ГБ Blue</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                  <li class="goods-item">
                    <div class="good">
                      <div class="item-img-wrap">
                        <div class="item-img-box"><img src="img/item_06.jpg" alt="фото товара" class="item-pic"></div>
                      </div>
                      <div class="item-name">
                        <div class="item-name__inner"><a href="#" class="good-link">Роутер Wi-Fi Apple AirPort</a></div>
                      </div>
                    </div>
                    <ul class="item-specs">
                      <li class="item-spec">
                        <div class="item-spec-name">Артикул</div>
                        <div class="item-spec-value">42787825</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Опция</div>
                        <div class="item-spec-value">включена</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Цвет</div>
                        <div class="item-spec-value">серебристый</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Размер</div>
                        <div class="item-spec-value">1280*1245*90</div>
                      </li>
                      <li class="item-spec">
                        <div class="item-spec-name">Вес</div>
                        <div class="item-spec-value">9 кг</div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btnup_container">
        <div id="toTop" class="whitecolor">Наверх</div>
      </div>
    </div>
    <footer class="footer-main">
      <div class="footer">
        <div class="container">
          <div class="footer-logo-wrap"><img src="img/logo_footer.png" class="footer-logo"></div>
          <div class="footer-menu">
            <ul class="menu-list-outter">
              <li class="menu-list-outter__item"><span>О магазине</span>
                <ul class="menu-list-inner">
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">О нас</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Наши цены</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Наши скидки</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Акции</a></li>
                </ul>
              </li>
              <li class="menu-list-outter__item"><span>Каталог</span>
                <ul class="menu-list-inner">
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Смартфоны</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Планшеты</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Компьютеры</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Аксессуары</a></li>
                </ul>
              </li>
              <li class="menu-list-outter__item"><span>Контакты</span>
                <ul class="menu-list-inner">
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Телефоны</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Адреса</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Карта проезда</a></li>
                  <li class="menu-list-inner__item"><a href="#" class="menu-list-inner__a">Обратная связь</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-links-wrap">
            <div class="links-stores">
              <ul class="links-stores__list">
                <li class="links-stores__item"><a href="http://itunes.apple.com/ru/genre/ios/id36?mt=8" class="app-store">APP STORE</a></li>
                <li class="links-stores__item"><a href="https://play.google.com/store?hl=ru" class="gplay">GPLAY</a></li>
              </ul>
            </div>
            <div class="links-socials">
              <ul class="links-socials__list">
                <li class="links-socials__item"><a href="#" class="vk"></a></li>
                <li class="links-socials__item"><a href="#" class="fb"></a></li>
                <li class="links-socials__item"><a href="#" class="tw"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower/jquery/jquery.min.js">')</script>
    <script src="bower/selecter/src/jquery.fs.selecter.js"></script>
    <script>
      $(document).ready(function(){
          $('select').selecter();
      });
      
      
    </script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
      $(document).ready(function(){
          $('.bxslider').bxSlider({
              pager: false,
              auto: true
              });
      });
      
      
    </script>
    <script>
      $(function() {
      
      $(document).ready(function(){
          $('#toTop').addClass('btnup');
      });
      
      $(window).scroll(function() {
      
      if($(this).scrollTop() != 0) {
      
      $('#toTop').fadeIn();
      
      } else {
      
      $('#toTop').fadeOut();
      
      }
      
      });
      
      $('#toTop').click(function() {
      
      $('body,html').animate({scrollTop:0},800);
      
      });
      
      });
      
    </script>
    <script src="bower/jquery-placeholder/jquery.placeholder.min.js"></script>
    <script>$('input, textarea').placeholder({ customClass: 'my-placeholder' });</script>
  </body>
</html>
